# tgrep

./: LICENSE  tgrep.sln
src/: Directory.Build.props  Directory.Packages.props
src/core/: DocNode.cs  GlobalUsings.cs  core.csproj
src/core/index/: DigramWeight.cs  FlippingBuffer.cs  InMemoryIndexBuilder.cs  IndexReader.cs  MergeIndex.cs  MultiIndex.cs  MultiIndexBulder.cs  MultiIndexReader.cs  Preamble.cs  Query.cs  Trigram.cs  TrigramBlock.cs  TrigramOffsetBlock.cs
src/core/util/: DirectoryScanner.cs  DriveScanner.cs  FastFilesVisitor.cs  FastFilesVisitory.cs  FsItem.cs  FsUtil.cs  HackathonException.cs  SortedArrayUtil.cs  SparseTrigramCollector.cs  StableHash.cs  TrigramBuilderVisitor.cs  Utils.cs
src/core/util/files/: DirectoryScanner.cs  DriveScanner.cs  FastFilesVisitor.cs  FileScanner.cs  FileScannerBuilder.cs  FsItem.cs  FsUtil.cs  GitIgnoreScanner.cs  IFilesScanner.cs  ScanItem.cs  WindowsFilesScanner.cs
src/core/util/gitignore/: Extensions.cs  GitIgnoreParser.cs  RegexPatterns.cs
src/test/: CreateIndexTest.cs  GitProtocolTest.cs  GlobalUsings.cs  Globs.cs  LikelyBinaryTest.cs  ReadIndexTest.cs  SparseIndexStats.cs  SparseTrigramTest.cs  TestTrigramBuilderVisitor.cs  test.csproj  trigram_block.wxmx
src/test/cli/: TestBase.cs  TestIndex.cs
src/test/dev/: CreateIndexTest.cs  GitProtocolTest.cs  ReadIndexTest.cs  SparseIndexStats.cs  SparseTrigramTest.cs  TestTrigramBuilderVisitor.cs
src/test/util/: Process.cs  TestData.cs
src/tgrep/: IndexLocationHelper.cs  Options.cs  PrinterUtil.cs  Program.cs  QueryCommand.cs  VimgrepPrinter.cs  tgrep.csproj
src/tgrep/Properties/: launchSettings.json
